\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Building the foundation of the tomato plants}{2}\protected@file@percent }
\@writefile{toc}{\vskip -5pt}
\@writefile{toc}{\contentsline {subsection}{\hskip 2.3em\mdseries  \scshape  \scriptsize Carla Mölbert}{}{}}
\@writefile{toc}{\vskip 5pt}
\gdef \LT@i {\LT@entry 
    {1}{76.8018pt}\LT@entry 
    {1}{224.41261pt}\LT@entry 
    {1}{194.8096pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters set in PlantStudio describing the growth behavior of tomato plants.\relax }}{3}\protected@file@percent }
\newlabel{tab:parameters_plantStudio}{{1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 85}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 90}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 95}}{4}}
\newlabel{sub@fig:sub3}{{}{4}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 100}}{4}}
\newlabel{sub@fig:sub4}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a tomato plant created with PlantStudios in four different stages of growth\relax }}{4}\protected@file@percent }
\newlabel{fig:plantStudio}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importing and placing plants in Blender}{4}\protected@file@percent }
\@writefile{toc}{\vskip -5pt}
\@writefile{toc}{\contentsline {subsection}{\hskip 2.3em\mdseries  \scshape  \scriptsize Carla Mölbert}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Import of 42 randomly selected plants into Blender with 6 plants per row and soil and pole for each plant.\relax }}{4}\protected@file@percent }
\newlabel{fig:BlenderImport}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Given a folder \textit  {directory\_im} containing obj files a specific number of plants are randomly selected}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inorder to place the plants like they would be placed in the greenhouse we need to know how many plants should be planted and how many fit in one row.}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Placement of the pole next to each plant. Placement of soil is don analog}{5}\protected@file@percent }
